<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>01. Subir a git y github</title>
    <link rel="stylesheet" href="./sass/style.css" />
</head>

<body>
    <!-- CABECERA -->
    <header class="box_header">
        <div class="box_logo">
            <img src="./assets/images/angular.png" alt="angular">

            <!-- <nav>
                <ul>
                    <li><a href="#">Orientacion</a></li>
                    <li><a href="#">fghfg</a></li>
                    <li><a href="#">Contactos</a></li>
                </ul>
            </nav> -->
        </div>

        <!-- <div class="box_socials">
            <input type="search" name="search" placeholder="Buscar">
        </div> -->
    </header>


    <!-- CONTENEDOR PRINCIPAL -->
    <main>

        <!-- MENU -->
        <nav>
            <ul>
                <li><a href="gitpages.html" target="_blank">02. Subir a github pages</a></li>
            </ul>
        </nav>

        <!-- CONTENIDO -->
        <div class="div_content">

            <!-- componentes -->
            <section class="main_content" id="modules">

                <!-- descripcion de la sesion -->
                <section class="box_description">
                    <h2>01. Como subir un proyecto a github</h2>

                    <div class="line_titles"></div>

                    <p>
                        En este apartado aprenderemos a subir un proyecto a
                        <strong>git</strong> y posteriormente a <strong>github</strong>
                        haciendo uso de la consola de comandos <strong>git bash</strong>
                        Este proceso consta de 3 partes importantes
                        <a href="#git" target="_blank">subir a git</a>
                        <a href="#crea" target="_blank">crear el repositorio</a>
                        <a href="#hub" target="_blank">subir a github</a>
                    </p>
                </section>

                <!-- 01 git bash here y la carpeta contenedor -->
                <section class="sect_content" id="git">
                    <h4>01. Git bash here y la carpeta contenedor</h4>

                    <div class="box_img">
                        <img src="./assets/images/gitproyects/g01.png" alt="modulo">
                    </div>
                </section>

                <!-- 02. git init -->
                <section class="sect_content">
                    <h4>02. Git init</h4>

                    <div class="box_img">
                        <img src="./assets/images/gitproyects/g02.png" alt="modulo">
                    </div>
                </section>

                <!-- 03. git status -->
                <section class="sect_content">
                    <h4>03. Git status</h4>

                    <div class="box_img">
                        <img src="./assets/images/gitproyects/g03.png" alt="modulo">
                    </div>
                </section>

                <!-- 04. git add . -->
                <section class="sect_content">
                    <h4>04. Git add .</h4>

                    <div class="box_img">
                        <img src="./assets/images/gitproyects/g04.png" alt="modulo">
                    </div>
                </section>

                <!-- 05. git commit -m "cambio" -->
                <section class="sect_content">
                    <h4>05. Git commit -m "cambio"</h4>

                    <div class="box_img">
                        <img src="./assets/images/gitproyects/g05.png" alt="modulo">
                    </div>
                </section>

                <div class="line_endsession">
                    ------------------------------ End ------------------------------
                </div>

                <!-- 01. ingresando a github -->
                <section class="sect_content" id="crea">
                    <h4>01. Ingresando a github</h4>

                    <div class="box_img">
                        <img src="./assets/images/gitproyects/g06.png" alt="modulo">
                    </div>
                </section>

                <!-- 02. abriendo panel de proyectos -->
                <section class="sect_content">
                    <h4>02. Abriendo panel de proyectos</h4>

                    <div class="box_img">
                        <img src="./assets/images/gitproyects/g07.png" alt="modulo">
                    </div>
                </section>

                <!-- 03. creando un nuevo repositorio -->
                <section class="sect_content">
                    <h4>03. Creando un nuevo repositorio</h4>

                    <div class="box_img">
                        <img src="./assets/images/gitproyects/g08.png" alt="modulo">
                    </div>
                </section>

                <!-- 04. nombre del repositorio -->
                <section class="sect_content">
                    <h4>04. Nombre del repositorio</h4>


                    <div class="box_img">
                        <img src="./assets/images/gitproyects/g09.png" alt="modulo">
                    </div>
                </section>

                <!-- 05. url del repositorio -->
                <section class="sect_content" id="url">
                    <h4>05. Url del repositorio</h4>

                    <div class="box_img">
                        <img src="./assets/images/gitproyects/g10.png" alt="modulo">
                    </div>
                </section>

                <div class="line_endsession">
                    ------------------------------ End ------------------------------
                </div>

                <!-- 01 git remote add origin + url -->
                <section class="sect_content" id="hub">
                    <h4>01. Git remote add origin + url</h4>

                    <p>
                        <a href="#url" target="_blank">url repositorio</a>
                    </p>

                    <div class="box_img">
                        <img src="./assets/images/gitproyects/g11.png" alt="modulo">
                    </div>
                </section>

                <!-- 02. git push origin master -->
                <section class="sect_content">
                    <h4>02. Git push origin master</h4>

                    <div class="box_img">
                        <img src="./assets/images/gitproyects/g12.png" alt="modulo">
                    </div>
                </section>

                <!-- 03. repositorio creado exitosamente -->
                <section class="sect_content">
                    <h4>03. Repositorio creado exitosamente</h4>

                    <div class="box_img">
                        <img src="./assets/images/gitproyects/g13.png" alt="modulo">
                    </div>
                </section>

                <div class="line_endsession">End add file github</div>
            </section>
        </div>
    </main>
</body>

</html>